[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True

# Ignore errors in specific libraries
[mypy.plugins.flask_sqlalchemy]
enabled = True

[mypy.plugins.sqlalchemy.mypy_table]
enabled = True

# Ignore missing imports for these libraries
[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_wtf.csrf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-wtforms.validators.*]
ignore_missing_imports = True

[mypy-wtforms.fields.*]
ignore_missing_imports = True 